[25 * 2], [basic operations], [50]
[(2/3) * (6/7)], [fractions], [4/7]
[Solve (m/n)⁻²(n/m)⁴], [exponents], [n⁶/m⁶]
[What is the slope of the line that passes through the points (6, -5) and (2, 3)?], [slope], [1/2]
[What is the area of a circle with a radius of 6 cm?], [area], [113.1 cm²]
[What is the perimeter of a rectangle with a length of 4 cm and a width of 7 cm?], [perimeter], [22 cm]
[What is the midpoint of the line segment with the endpoints (3, 4) and (-2, -5)?], [slope], [(0.5, -0.5)]
[What is 5% of 200?], [percentages], [10]
[52 is what percent of 104?], [percentages], [50%]
[What is the surface area of a rectangular prism with the dimensions of 2 cm by 3 cm by 4 cm?], [surface area], [52 cm²]
[A right triangle has a base that is 8 feet long and a height of 10 feet. What is the length of the triangle's hypotenuse?], [Pythagorean theorem], [12 feet]
[A right circular cylinder has a radius of 3 in and a height of 4 in. What is the volume of the cylinder?], [volume], [141.3 in³]
[A cone has a radius of 3 ft and a height of 5 ft. What is the slant height of the cone?], [Pythagorean theorem], [5.83 ft]
[A sphere has a radius of 4 in. What is the sphere's surface area?], [surface area ], [201.06 in²]
[A rectangular field is 150 ft long and 120 ft wide. How many acres are in the field?], [area], [18 acres]
[A car is traveling at a speed of 55 mi/h. How long will it take the car to travel 440 mi?], [rate], [8 hours]
[A right triangular prism has a slant height of 13 ft. The prism's base is an isosceles triangle with sides of 5 ft and 7 ft. What is the height of the prism?], [Pythagorean theorem], [12 ft]
[What is the value of x in the equation y = mx + b if m = 3, b = -2, and y = 5?], [solving equations], [x = 1]
[A metal box that is in the shape of a rectangular prism has the following dimensions. The length is 3 feet, width is 1 foot, and height is 1/2 foot. Find the volume of the box.], [volume], [1.5 ft³]
[A right triangle has a base that is 5 yards long and a height of 12 yards. What is the length of the triangle's hypotenuse?], [Pythagorean theorem], [13 yards]
[A metal box that is in the shape of a rectangular prism has the following dimensions. The length is 2 inches, width is 1 inch, and height is 1/2 inch. Find the volume of the box.], [volume], [1 in³]
[A right triangle has a base that is 10 feet long and a height of 24 feet. What is the length of the triangle's hypotenuse?], [Pythagorean theorem], [26 feet]



[Solve for x and y, where: x+y=5 and x-y=3], [systems of equations], [x=4, y=1]
[Solve for x and y, where: 2x+y=8 and x-y=-4], [systems of equations], [x=4, y=0]
[Solve for x and y, where: 4x+5y=13 and -2x+3y=-1], [systems of equations], [x=2, y=1]
[Solve for x and y, where: -x+2y=-5 and -x-y=1], [systems of equations], [x=1, y=-2]
[Solve for x and y, where: 2x+y=-4 and x-2y=3], [systems of equations], [x=-1, y=-2]
[Solve for x and y, where: x+y=5 and 2x-y=4], [systems of equations], [x=3, y=2]
[Solve for x and y, where: x-y=0 and 2x+3y=5], [systems of equations], [x=1, y=1]
[Solve for x and y, where: 2x+y=7 and 3x-2y=0], [systems of equations], [x=2, y=3]
[Solve for x and y, where: -3x+4y=-10 and x-y=-2], [systems of equations], [x=-2, y=-4]
[Solve for x and y, where: 2x-y=3 and -0.5x+2y=-3], [systems of equations], [x=2, y=1]

[Factor 6x^7 + 3x^4 - 9x^3], [factoring polynomials], [3x^3(2x^4+x-3)]
[Factor x^3 + x^2 - 6x - 8], [factoring polynomials], [(x+2)(x^2-x-4)]
[Factor x^4 - x^2 + 1], [factoring polynomials], [(x^2+x+1)(x^2-x+1)]
[Factor x^2−10x+16], [factoring polynomials], [(x-8)(x-2)]
[Factor 8x^2−17x+9], [factoring quadratics], [(8x-9)(x-1)]
[Factor x^2+4x+4], [factoring quadratics], [(x+2)^2]
[Factor x^2+7x+12], [factoring quadratics], [(x+3)(x+4)]
[Factor x^2+11x+30], [factoring quadratics], [(x+5)(x+6)]
[Factor 2x^2+5x+3], [factoring quadratics], [(2x+3)(x+1)]
[Factor 3x^2+5x+2], [factoring quadratics], [(3x+2)(x+1)]
[Factor 5x^2+8x+3], [factoring quadratics], [(5x+3)(x+1)]